devleop.svn.name=doujinfeng
devleop.svn.password=doujinfeng
devleop.svn.url=https://192.168.0.229:8443/svn/zhangmen_develop/

deploy.svn.name=doujinfeng
deploy.svn.password=doujinfeng
deploy.svn.url=https://192.168.0.229:8443/svn/zhangmen_deploy/


develop.path=e:/test/zhangmen_develop
develop.compile.src.name=compile_src
develop.web.dir.name=webapp

deploy.path=e:/test/zhangmen_deploy